HOST=localhost
PORT=8080
SALT_OR_ROUNDS=10
CORS_ORIGIN=http://localhost:3000
SESSION_COOKIE_NAME=sessionId
SESSION_COOKIE_SECRET=
SESSION_COOKIE_MAX_AGE=1h

DATABASE_URL="postgresql://username:password@localhost:5432/database?schema=public"
